{
  "root": true,
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "testing-library"],
  "env": {
    "jest": true
  },
  "rules": {
    "no-console": "error",
    "react/require-default-props": "off",
    "testing-library/no-node-access": ["error", { "allowContainerFirstChild": true }],
    "react-hooks/exhaustive-deps": "off"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}
